<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin : 0; padding : 0;}
        li{list-style : none;}
        ul{width: 130px;
           margin-left : 20px;}
        a{
            display:block;
            background-color:#f30;
            padding : 5px;
            margin : 3px 0;
            text-decoration: none;
            color:#fff;
            font-weight : bold;
        }

        /*마우스를 요소에 올렸을 때 동작할 css*/
        a:hover{
            background-color : #0c0;
            color : #f00;
            text-decoration: underline;
        }
    </style>
    <div id="box">
        <h1>KOREA IT</h1>
        <ul><!-- unordered-list -->
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">COMMUNITY</a></li>
        </ul>
    </div>
</body>
</html>